{
	"Main File Header Full": {
		"scope": "java",
		"prefix": "Main File Header-Full",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"//                   ALL STUDENTS COMPLETE THESE SECTIONS",
			"//",
			"// Title:              ${TM_FILENAME_BASE}",
			"// Files:              ${TM_FILENAME}$1",
			"// Quarter:            CSE 8B Fall 2021",
			"//",
			"// Author:             Everett Ririe",
			"// Email:              eririe@ucsd.edu",
			"// Instructor's Name:  Ben Ochoa",
			"//",
			"///////////////////////////////////////////////////////////////////////////////",
			"//                   PAIR PROGRAMMERS COMPLETE THIS SECTION",
			"//",
			"//                  CHECK ASSIGNMENT PAGE TO see IF PAIR-PROGRAMMING IS ALLOWED",
			"//                  If pair programming is allowed:",
			"//                  1. Read PAIR-PROGRAMMING policy",
			"//                  2. Choose a partner wisely",
			"//                  3. Complete this section for each program file",
			"//",
			"// Pair Partner:        ${3:(name of your pair programming partner)}",
			"// Email:               ${4:(email address of your programming partner)}",
			"// Instructors's Name:  ${5:(name of your partner's instructor)}",
			"// Lab Section:         ${6:(your partner's lab section number)}",
			"//",
			"///////////////////////////////////////////////////////////////////////////////",
			"//                   STUDENTS WHO GET HELP FROM OTHER THAN THEIR PARTNER",
			"//",
			"//                   must fully acknowledge and credit those sources of help.",
			"//                   Instructors and TAs do not have to be credited here,",
			"//                   but roommates, relatives, strangers, etc do.",
			"//",
			"// Persons:          ${7:Identify by name, relationship, and email.}",
			"//                   ${8:Describe in detail the the ideas and help they provided.}",
			"//",
			"// Online sources:   ${9:Web URLs and description of any information you find.}",
			"//",
			"//////////////////////////// 80 columns wide //////////////////////////////////",
		],
		"description": "Insert Main File Header as per CSE 8B Coding Style Guidelines"
	},

	"Main File Header Pair": {
		"scope": "java",
		"prefix": "Main File Header-Pair",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"//                   ALL STUDENTS COMPLETE THESE SECTIONS",
			"//",
			"// Title:              ${TM_FILENAME_BASE}",
			"// Files:              ${TM_FILENAME}$1",
			"// Quarter:            CSE 8B Fall 2021",
			"//",
			"// Author:             Everett Ririe",
			"// Email:              eririe@ucsd.edu",
			"// Instructor's Name:  Ben Ochoa",
			"//",
			"///////////////////////////////////////////////////////////////////////////////",
			"//                   PAIR PROGRAMMERS COMPLETE THIS SECTION",
			"//",
			"//                  CHECK ASSIGNMENT PAGE TO see IF PAIR-PROGRAMMING IS ALLOWED",
			"//                  If pair programming is allowed:",
			"//                  1. Read PAIR-PROGRAMMING policy",
			"//                  2. Choose a partner wisely",
			"//                  3. Complete this section for each program file",
			"//",
			"// Pair Partner:        ${3:(name of your pair programming partner)}",
			"// Email:               ${4:(email address of your programming partner)}",
			"// Instructors's Name:  ${5:(name of your partner's instructor)}",
			"// Lab Section:         ${6:(your partner's lab section number)}",
			"//",
			"///////////////////////////////////////////////////////////////////////////////",
		],
		"description": "Insert Main File Header as per CSE 8B Coding Style Guidelines"
	},

	"Main File Header Help": {
		"scope": "java",
		"prefix": "Main File Header-Help",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"//                   ALL STUDENTS COMPLETE THESE SECTIONS",
			"//",
			"// Title:              ${TM_FILENAME_BASE}",
			"// Files:              ${TM_FILENAME}$1",
			"// Quarter:            CSE 8B Fall 2021",
			"//",
			"// Author:             Everett Ririe",
			"// Email:              eririe@ucsd.edu",
			"// Instructor's Name:  Ben Ochoa",
			"//",
			"///////////////////////////////////////////////////////////////////////////////",
			"//                   STUDENTS WHO GET HELP FROM OTHER THAN THEIR PARTNER",
			"//",
			"//                   must fully acknowledge and credit those sources of help.",
			"//                   Instructors and TAs do not have to be credited here,",
			"//                   but roommates, relatives, strangers, etc do.",
			"//",
			"// Persons:          ${3:Identify by name, relationship, and email.}",
			"//                   ${4:Describe in detail the the ideas and help they provided.}",
			"//",
			"// Online sources:   ${5:Web URLs and description of any information you find.}",
			"//",
			"//////////////////////////// 80 columns wide //////////////////////////////////",
		],
		"description": "Insert Main File Header as per CSE 8B Coding Style Guidelines"
	},

	"Main File Header": {
		"scope": "java",
		"prefix": "Main File Header",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"//                   ALL STUDENTS COMPLETE THESE SECTIONS",
			"//",
			"// Title:              ${TM_FILENAME_BASE}",
			"// Files:              ${TM_FILENAME}$1",
			"// Quarter:            CSE 8B Fall 2021",
			"//",
			"// Author:             Everett Ririe",
			"// Email:              eririe@ucsd.edu",
			"// Instructor's Name:  Ben Ochoa",
			"//",
			"//////////////////////////// 80 columns wide //////////////////////////////////",
		],
		"description": "Insert Main File Header as per CSE 8B Coding Style Guidelines"
	},

	"Class File Header": {
		"scope": "java",
		"prefix": "Class File Header",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"//                   ALL STUDENTS COMPLETE THESE SECTIONS",
			"// Main Class File:    Assignment$1.java",
			"// File:               ${TM_FILENAME}",
			"// Quarter:            CSE 8B Fall 2021",
			"//",
			"// Author:             Everett Ririe, eririe@ucsd.edu",
			"// Instructor's Name:  Ben Ochoa",
			"//",
			"///////////////////////////////////////////////////////////////////////////////",
		],
	},

	"Class Header": {
		"scope": "java",
		"prefix": "Class Header",
		"body": [
			"/**",
			" * ${1:(succinct description of this class)}",
			" *",
			" * Bugs: ${2:(a list of bugs and other problems)}",
			" *",
			" * @author Everett Ririe",
			" */",
		],
		"description": "Insert Method Header in javadoc readable format"
	},

	"Method Header": {
		"scope": "java",
		"prefix": "Method Header",
		"body": [
			"/**",
			" * ${1:(succinct description of this method)}",
			" *",
			" * @param ${2:(parameter name)} ${3:(Describe the first parameter here)}",
			" * @return ${4:(description of the return value)}",
			" */",
		],
		"description": "Insert Method Header in javadoc readable format"
	},

	"Constructor Header": {
		"scope": "java",
		"prefix": "Constructor Method Header",
		"body": [
			"/**",
			" * ${1:No-args }Constructor for ${2:(class)} objects${3:",
			" *",
			" * @param ${4:(parameter name)} ${5:(parameter type)}, ${6:(parameter description)}}",
			" */",
		],
	},

	"Parameter Field": {
		"scope": "java",
		"prefix": "Parameter Field",
		"body": [
			"@param ${4:(parameter name)} ${5:(parameter type)}, ${6:(parameter description)}",
		],
	},

	"Accessor Header": {
		"scope": "java",
		"prefix": [
			"Accessor Header",
			"Getter Header",
		],
		"body": [
			"/**",
			" * Accessor for member variable ${1:(name)}",
			" *",
			" * @return ${2:(return type)}, value of member variable ${1:(name)}",
			" */",
		],
	},

	"Mutator Header": {
		"scope": "java",
		"prefix": [
			"Mutator Header",
			"Setter Header",
		],
		"body": [
			"/**",
			" * Mutator for member variable ${1:(name)}",
			" *",
			" * @param ${1:(parameter name)} ${2:(parameter type)}, value to set member variable ${1:(name)} to",
			" */",
		],
	},
}